<!DOCTYPE html>
<html>

<head>
    <title>Fresh Ingredients, Original Recipes, Delivered to You</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="dist/images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="css/index.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <div class="hero-image">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="logo-section">
                            <a href="#">
                                <img src="images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <h1>Опитайте нашите рецепти у дома!</h1>
                        <p class="sub-title">Опитайте нашите рецепти у дома!</p>
                        <form>
                            <p>Запиши се, за да спечелиш!</p>
                            <input type="text" placeholder="Име" name="name" />
                            <input type="email" placeholder="Имейл" name="email" />
                            <input type="submit" value="Запиши ме!" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <h2>Как работи?</h2>
            <div class="steps-list">
                <div class="container">
                    <div class="steps step-one">
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <img src="images/first-step.png" alt="step one" />
                            </div>
                            <div class="col-md-6">
                                <div class="content">
                                    <h3>Нашите готвачи и доставчици работят заедно</h3>
                                    <p>За да направят устойчива храна и вкусни рецепти</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <p class="counter active">1.</p>
                            </div>
                        </div>
                    </div>
                    <div class="steps step-two">
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <img src="images/second-step.png" alt="step two" />
                            </div>
                            <div class="col-md-6">
                                <div class="content">
                                    <h3>Доставяме ви храна с високо качество на добра цена</h3>
                                    <p>Като премахваме посредниците и доставяме съставките пресни</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <p class="counter">2.</p>
                            </div>
                        </div>
                    </div>
                    <div class="steps step-three">
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <img src="images/third-step.png" alt="step three" />
                            </div>
                            <div class="col-md-6">
                                <div class="content">
                                    <h3>Приготвяте неверочтни ястия</h3>
                                    <p>С перфектно разпределени съставки и рецепти стъпка по стъпка </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <p class="counter">3.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="signup-section">
            <div class="container">
                <h2>Запиши се, за да спечелиш!</h2>
                <form>
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" placeholder="Име" name="name" />
                        </div>
                        <div class="col-md-4">
                            <input type="email" placeholder="Имейл" name="email" />
                        </div>
                        <div class="col-md-4">
                            <input type="submit" value="Запиши ме!" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>